<resources>
    <string name="app_name">Your transactions</string>
    <string name="main_activity_last_transaction">Last transaction:</string>
    <string name="main_activity_previous_transactions">Previous transactions:</string>
    <string name="main_activity_no_description">No description provided</string>
</resources>
